<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="top">

    </div>
<div class="middle">

</div>
<div class="bottom">

</div>

    <script type="text/javascript" src="funnystuff.js">

    </script>
  </body>
</html>
